.character-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.character-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  height: 500px;
  padding: 20px;
  text-decoration: none;
  color: black;
}

.character-card:hover {
  transform: scale(1.02);
}

.character-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.character-details {
  padding: 20px;
}

.character-details h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.character-details p {
  margin: 0;
  margin-top: 10px;
  font-size: 1rem;
}
